<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SaaSApplicationManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaSApplicationManagement.Application.Contracts\SaaSApplicationManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.6.2" />
  </ItemGroup>

</Project>
