# my-first-full-stack-web-app

./: README.md
backend/: .gitignore  SaaSApplicationManagement.sln
backend/src/SaaSApplicationManagement.Application/: SaaSApplicationManagement.Application.csproj  SaaSApplicationManagementAppService.cs  SaaSApplicationManagementApplicationAutoMapperProfile.cs  SaaSApplicationManagementApplicationModule.cs
backend/src/SaaSApplicationManagement.Application.Contracts/: SaaSApplicationManagement.Application.Contracts.csproj  SaaSApplicationManagementApplicationContractsModule.cs  SaaSApplicationManagementDtoExtensions.cs
backend/src/SaaSApplicationManagement.Application.Contracts/Permissions/: SaaSApplicationManagementPermissionDefinitionProvider.cs  SaaSApplicationManagementPermissions.cs
backend/src/SaaSApplicationManagement.Application.Contracts/Users/: ICommonUserAppService.cs
backend/src/SaaSApplicationManagement.Application/Users/: CommonUserAppService.cs
backend/src/SaaSApplicationManagement.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SaaSApplicationManagement.DbMigrator.csproj  SaaSApplicationManagementDbMigratorModule.cs  appsettings.json
backend/src/SaaSApplicationManagement.Domain/: SaaSApplicationManagement.Domain.csproj  SaaSApplicationManagementConsts.cs  SaaSApplicationManagementDomainModule.cs
backend/src/SaaSApplicationManagement.Domain.Shared/: CommonUserConsts.cs  SaaSApplicationManagement.Domain.Shared.csproj  SaaSApplicationManagementDomainErrorCodes.cs  SaaSApplicationManagementDomainSharedModule.cs
backend/src/SaaSApplicationManagement.Domain.Shared/Localization/: SaaSApplicationManagementResource.cs
backend/src/SaaSApplicationManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
backend/src/SaaSApplicationManagement.EntityFrameworkCore/: CommonUserRepository.cs  SaaSApplicationManagement.EntityFrameworkCore.csproj
backend/src/SaaSApplicationManagement.EntityFrameworkCore.DbMigrations/: SaaSApplicationManagement.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
backend/src/SaaSApplicationManagement.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSaaSApplicationManagementDbSchemaMigrator.cs  SaaSApplicationManagementEntityFrameworkCoreDbMigrationsModule.cs  SaaSApplicationManagementMigrationsDbContext.cs  SaaSApplicationManagementMigrationsDbContextFactory.cs
backend/src/SaaSApplicationManagement.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200511052107_add-common-user-table.Designer.cs  20200511052107_add-common-user-table.cs  20200516103925_Add_TenantId_To_CommonUser.Designer.cs  20200516103925_Add_TenantId_To_CommonUser.cs  20200522123318_adjust-common-user-model.Designer.cs  20200522123318_adjust-common-user-model.cs  20200522134322_change-max-phone-length.Designer.cs  20200522134322_change-max-phone-length.cs  SaaSApplicationManagementMigrationsDbContextModelSnapshot.cs
backend/src/SaaSApplicationManagement.HttpApi/: Program.cs  SaaSApplicationManagement.HttpApi.csproj  SaaSApplicationManagementHttpApiModule.cs  Startup.cs  appsettings.json  tempkey.rsa
backend/src/SaaSApplicationManagement.HttpApi.Client/: SaaSApplicationManagement.HttpApi.Client.csproj  SaaSApplicationManagementHttpApiClientModule.cs
backend/src/SaaSApplicationManagement.HttpApi.Host/: Program.cs  SaaSApplicationManagement.HttpApi.Host.csproj  SaaSApplicationManagementHttpApiHostModule.cs  Startup.cs  appsettings.json
backend/src/SaaSApplicationManagement.HttpApi/Controllers/: AccountController.cs  CommonUserController.cs  SaaSApplicationManagementController.cs
backend/src/SaaSApplicationManagement.HttpApi/Models/: LoginInput.cs
backend/src/SaaSApplicationManagement.HttpApi/Models/Test/: TestModel.cs
backend/src/SaaSApplicationManagement.HttpApi/XmlDoc/: HttpApi.xml
backend/src/SaaSApplicationManagement.IdentityServer/: Program.cs  SaaSApplicationManagement.IdentityServer.csproj  SaaSApplicationManagementIdentityServerModule.cs  Startup.cs  appsettings.json
backend/test/SaaSApplicationManagement.Application.Tests/: CommonUserApplicationTests.cs  SaaSApplicationManagement.Application.Tests.csproj  SaaSApplicationManagementApplicationTestBase.cs  SaaSApplicationManagementApplicationTestModule.cs
backend/test/SaaSApplicationManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/test/SaaSApplicationManagement.Domain.Tests/: CommonUserDomainTests.cs  SaaSApplicationManagement.Domain.Tests.csproj  SaaSApplicationManagementDomainTestBase.cs  SaaSApplicationManagementDomainTestModule.cs
backend/test/SaaSApplicationManagement.EntityFrameworkCore.Tests/: SaaSApplicationManagement.EntityFrameworkCore.Tests.csproj
backend/test/SaaSApplicationManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: SaaSApplicationManagementEntityFrameworkCoreTestBase.cs  SaaSApplicationManagementEntityFrameworkCoreTestModule.cs
backend/test/SaaSApplicationManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
backend/test/SaaSApplicationManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SaaSApplicationManagement.HttpApi.Client.ConsoleTestApp.csproj  SaaSApplicationManagementConsoleApiClientModule.cs  appsettings.json
backend/test/SaaSApplicationManagement.TestBase/: SaaSApplicationManagement.TestBase.csproj  SaaSApplicationManagementTestBase.cs  SaaSApplicationManagementTestBaseModule.cs  SaaSApplicationManagementTestDataSeedContributor.cs
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/fackbackend/: data.json
frontend/src/fakebackend/: data.json  package-lock.json  package.json  server.js
(+116 files in other folders)
