<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SaaSApplicationManagement</RootNamespace>
    <DocumentationFile>.\XmlDoc\HttpApi.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaSApplicationManagement.Application\SaaSApplicationManagement.Application.csproj" />
    <ProjectReference Include="..\SaaSApplicationManagement.EntityFrameworkCore\SaaSApplicationManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XmlDoc" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XmlDoc\HttpApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
